{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:havm}",
            "name": "Debug havm",
            "target": "havm",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug havm"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:havm}",
            "name": "Release havm",
            "target": "havm",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release havm"
        }
    ]
}
